# LogCentralManageTool

./: .gitignore  LogCentralManageTool.sln  README.md
LogCentralManageTool/: App.xaml  App.xaml.cs  LogCentralManageTool.csproj  LogCentralManageTool.sln  MainWindow.xaml  MainWindow.xaml.cs
LogCentralManageTool.Tests/: EventRaiser.cs  LogCentralManageTool.Tests.csproj
LogCentralManageTool.Tests/Converters/: BoolToColorConverterTests.cs
LogCentralManageTool.Tests/Data/: DbContextFactoryTests.cs  LogRepositoryFactoryTests.cs  LogRepositoryTests.cs  LoggingDbContextTests.cs  ProviderTypeTests.cs
LogCentralManageTool.Tests/Models/: ProductConnectionInfoTests.cs
LogCentralManageTool.Tests/Services/: ProductDataServiceTests.cs
LogCentralManageTool.Tests/Utils/: RelayCommandTests.cs
LogCentralManageTool.Tests/ViewModels/: AddProductViewModelTests.cs  DashBoardViewModelTests.cs  (+3 more)
LogCentralManageTool/Behaviors/: MouseWheelHelloWorldBehavior.cs
LogCentralManageTool/Controls/: SidebarControl.xaml  SidebarControl.xaml.cs
LogCentralManageTool/Converters/: BoolToColorConverter.cs
LogCentralManageTool/Data/: DbContextFactory.cs  ILoggingDbContext.cs  LogRepository.cs  LogRepositoryFactory.cs  LoggingDbContext.cs  MongoLoggingDbContext.cs  MySQLLoggingDbContext.cs  ProviderType.cs
LogCentralManageTool/Data/Contexts/: MongoLoggingDbContext.cs  MySQLLoggingDbContext.cs
LogCentralManageTool/Data/Entities/: ILog.cs  Log.cs  LogMongo.cs  LogMySQL.cs
LogCentralManageTool/Data/Repositories/: ILogRepository.cs  MongoLogRepository.cs  MySQLLogRepository.cs
LogCentralManageTool/Models/: ProductConnectionInfo.cs
LogCentralManageTool/Services/: ProductDataService.cs
LogCentralManageTool/Utils/: RelayCommand.cs
LogCentralManageTool/ViewModels/: AddProductViewModel.cs  DashBoardViewModel.cs  MainViewModel.cs  PieChartSummaryViewModel.cs  SidebarViewModel.cs
LogCentralManageTool/Views/: AddProductWindow.xaml  AddProductWindow.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PieChartSummaryView.xaml  PieChartSummaryView.xaml.cs
(+3 files in other folders)
